<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <j:if test="${!it.allFailedCases.isEmpty()}">
        <style>
            td.pane {
                vertical-align: top;
            }
        </style>
        <h2>Failed Test Cases</h2>
        <table class="pane sortable">
            <tr>
                <td class="pane-header" title="Test case name. Click to sort.">Name</td>
                <td class="pane-header" style="text-align:center !important;" title="Criticality. Click to sort.">Crit.</td>
                <td class="pane-header" title="Duration. Click to sort.">Duration</td>
                <td class="pane-header" style="text-align:center;" title="Number of failed builds. Click to sort.">Age</td>
            </tr>
            <j:forEach var="case" items="${it.allFailedCases}">
                <j:set var="fullName" value="${case.getRelativePackageName(it)}" />
                <j:set var="relativeId" value="${case.getRelativeId(it)}" />
                <j:set var="escapedName" value="${h.escape(fullName)}" />
                <tr>
                    <td class="pane">
                        <a id="${escapedName}-showlink" href="#" onclick="javascript:showStackTrace('${h.jsStringEscape(escapedName)}','${h.jsStringEscape(relativeId)}/summary')" class="expand"></a>
                        <a id="${escapedName}-hidelink" href="#" onclick="javascript:hideStackTrace('${h.jsStringEscape(escapedName)}')" style="display:none" class="collapse"></a>
                        <st:nbsp/>
                        <a href="${relativeId}"><small>${case.getRelativeParent(it)}</small>${case.name}</a>
                        <div id="${escapedName}" class="hidden" style="display:none">
                            ${%Loading...}
                        </div>
                    </td>
                    <td class="pane" style="text-align:center;"><j:if test="${case.isCritical()}">yes</j:if><j:if test="${!case.isCritical()}">no</j:if></td>
                    <td class="pane">${case.humanReadableDuration}</td>
                    <td class="pane" style="text-align:center;"><a href="${rootURL}/${case.failedSinceRun.url}">${case.age}</a></td>
                </tr>
            </j:forEach>
        </table>
    </j:if>
</j:jelly>
