<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <j:if test="${!it.allFailedCases.isEmpty()}">
        <style>
            td.pane {
                vertical-align: top;
            }
        </style>
        <h2>All Failed Test Cases</h2>
        <table class="pane sortable">
            <tr>
                <td class="pane-header" title="Sort by name">Name</td>
                <td class="pane-header" title="Sort by criticality">Crit.</td>
                <td class="pane-header" title="Sort by duration">Duration (ms)</td>
                <td class="pane-header" title="Sort by age">Age</td>
            </tr>
            <j:forEach var="case" items="${it.allFailedCases}">
                <j:set var="fullName" value="${case.getRelativePackageName(it)}" />
                <tr>
                    <td class="pane">
                        <a id="${h.escape(fullName)}-showlink" href="#" onclick="showStackTrace('${h.jsStringEscape(h.escape(fullName))}','${case.getRelativeId(it)}/summary')">[+]</a>
                        <a id="${h.escape(fullName)}-hidelink" style="display:none" href="#" onclick="hideStackTrace('${h.jsStringEscape(h.escape(fullName))}')">[-]</a>
                        <st:nbsp/>
                        <a href="${case.getRelativeId(it)}">${fullName}</a>
                        <div id="${h.escape(fullName)}" class="hidden" style="display:none">
                            ${%Loading...}
                        </div>
                    </td>
                    <td class="pane"><j:if test="${case.isCritical()}">yes</j:if><j:if test="${!case.isCritical()}">no</j:if></td>
                    <td class="pane">${case.humanReadableDuration}</td>
                    <td class="pane"><a href="${rootURL}/${case.failedSinceRun.url}">${case.age}</a></td>
                </tr>
            </j:forEach>
        </table>
    </j:if>
</j:jelly>
