# robot-plugin

./: .gitignore  COPYRIGHT.txt  Jenkinsfile  README.txt  pom.xml
.github/: release-drafter.yml
doc/: CHANGELOG.md  README.md
src/main/java/hudson/plugins/robot/: AbstractRobotAction.java  AggregatedRobotAction.java  RobotBuildAction.java  RobotConfig.java  RobotParser.java  RobotProjectAction.java  RobotPublisher.java  RobotResultAction.java  RobotResultAggregator.java  RobotResultArchiver.java  RobotStep.java  RobotStepExecution.java
src/main/java/hudson/plugins/robot/blueocean/: BlueRobotTestResult.java
src/main/java/hudson/plugins/robot/graph/: RobotBuildLabel.java  RobotGraph.java  RobotGraphHelper.java
src/main/java/hudson/plugins/robot/model/: RobotCaseComparator.java  RobotCaseResult.java  RobotResult.java  RobotResultStatistics.java  RobotSuiteResult.java  RobotTestObject.java  RobotTestSuite.java
src/main/java/hudson/plugins/robot/model/base/: AbstractTestResultAction.java  AggregatedTestResultAction.java  History.java  MatrixTestResult.java  MetaTabulatedResult.java  TabulatedResult.java  TestAction.java  TestObject.java  TestResult.java  TestResultAggregator.java
src/main/java/hudson/plugins/robot/parser/: RobotParser.java
src/main/java/hudson/plugins/robot/tokens/: RobotFailTokenMacro.java  RobotFailedCasesTokenMacro.java  RobotPassPercentageTokenMacro.java  RobotPassRatioTokenMacro.java  RobotPassTokenMacro.java  RobotReportLinkTokenMacro.java  RobotTotalTokenMacro.java
src/main/java/hudson/plugins/robot/view/: RobotListViewColumn.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/robot/: Messages.properties  robotcss.jelly
src/main/resources/hudson/plugins/robot/AggregatedRobotAction/: index.jelly  notfound.jelly  notfound.properties  summary.jelly  summary.properties
src/main/resources/hudson/plugins/robot/RobotBuildAction/: notfound.jelly  notfound.properties  summary.jelly  summary.properties
src/main/resources/hudson/plugins/robot/RobotConfig/: config.jelly
src/main/resources/hudson/plugins/robot/RobotProjectAction/: floatingBox.jelly  floatingBox.properties  jobMain.jelly  jobMain.properties  nodata.jelly  nodata.properties
src/main/resources/hudson/plugins/robot/RobotPublisher/: config.jelly  config.properties  help-disableArchiveOutput.html  help-logFileLink.html  help-logFileName.html  help-otherFiles.html  help-outputFileName.html  help-reportFileName.html  help.html
src/main/resources/hudson/plugins/robot/RobotResultArchiver/: help-outputFileNamePattern.html
src/main/resources/hudson/plugins/robot/RobotStep/: config.jelly  config.properties  help-disableArchiveOutput.html  help-enableCache.html  help-excludeTags.html  help-includeTags.html  help-logFileLink.html  help-otherFiles.html  help-overwriteXAxisLabel.html  help.html
src/main/resources/hudson/plugins/robot/model/RobotCaseResult/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/robot/model/RobotResult/: index.jelly  notfound.jelly  notfound.properties  sidepanel.jelly
src/main/resources/hudson/plugins/robot/model/RobotSuiteResult/: index.jelly
src/main/resources/hudson/plugins/robot/model/RobotTestObject/: robotcss.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotFailTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotFailedCasesTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotPassPercentageTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotPassRatioTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotPassTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotReportLinkTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/tokens/RobotTotalTokenMacro/: help.jelly
src/main/resources/hudson/plugins/robot/util/: failedCases.jelly  robotsummary.jelly  robotsummary.properties  skippedCases.jelly
src/main/resources/hudson/plugins/robot/view/RobotListViewColumn/: column.jelly  columnHeader.jelly
src/main/webapp/: help-thresholds.html  robot.js
src/test/java/hudson/plugins/robot/: QuietCssErrorHandler.java  RobotBuildActionTest.java  RobotParserTest.java  RobotProjectActionTest.java  RobotPublisherSystemTest.java  RobotPublisherTest.java  RobotResultArchiverTest.java  RobotStepTest.java  SilentIncorrectnessListener.java
src/test/java/hudson/plugins/robot/blueocean/: BlueRobotTestResultForRobot4Test.java  BlueRobotTestResultTest.java
src/test/java/hudson/plugins/robot/graph/: RobotGraphHelperTest.java
src/test/java/hudson/plugins/robot/model/: RobotResultTest.java  RobotSuiteResultTest.java  RobotTestSuiteTest.java
src/test/java/hudson/plugins/robot/parser/: RobotParserTest.java
src/test/java/hudson/plugins/robot/tokens/: RobotFailTokenMacroTest.java  RobotFailedCasesTokenMacroTest.java  RobotPassPercentageTokenMacroTest.java  RobotPassRatioTokenMacroTest.java  RobotPassTokenMacroTest.java  RobotReportLinkTokenMacroTest.java  RobotTotalTokenMacroTest.java
src/test/resources/hudson/plugins/robot/: empty_args-output.xml  low_failure_output.xml  nested_output.xml  nested_output2.xml  rebot_output.xml  robot4_if_output.xml  robot4_nested_output.xml  robot4_output.xml  xxe_output.xml
src/test/resources/hudson/plugins/robot/RobotPublisherSystemTest/: config.xml
src/test/resources/hudson/plugins/robot/RobotPublisherSystemTest/jobs/collisions/: config.xml
src/test/resources/hudson/plugins/robot/blueocean/: blue_skip.xml  output.xml
src/test/resources/hudson/plugins/robot/graph/: output.xml
src/test/resources/hudson/plugins/robot/model/: collisions.xml  new_critical_output.xml  output.xml  robot4_empty_suite_name.xml  robot4_skip.xml  suite-setup-and-teardown.xml  teardown_fail.xml  testfile-001.xml  testfile-002.xml  testfile.xml
src/test/resources/hudson/plugins/robot/parser/: output.xml
src/test/resources/hudson/plugins/robot/robot5/: basic_new_features_output.xml  basic_output.xml
src/test/resources/hudson/plugins/robot/robot7/: inline_var_output.xml
(+41 files in other folders)
