<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2008-2014 Nokia Solutions and Networks Oy

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/hudson/plugins/robot/util">
  <l:layout>
  <st:include it="${it.parentAction.build}" page="sidepanel.jelly"/>
    <l:main-panel>
    <script src="${rootURL}/plugin/robot/robot.js"/>
    <st:include page="robotcss.jelly" />
    <j:choose>
      <j:when test="${it.failed > 0}">
          <j:set var="total_status" value="FAIL" />
      </j:when>
      <j:otherwise>
          <j:set var="total_status" value="PASS" />
      </j:otherwise>
    </j:choose>
    <j:set var="prevresult" value="${it.previousResult}" />
      <h1 class="${status}">Robot Framework Test Results</h1>
      <table class="summary">
      <tbody>
        <tr><th>Executed:</th><td>${it.timeStamp}</td></tr>
        <tr><th>Duration:</th><td>${it.humanReadableDuration} (${it.getDurationDiff(prevresult)})</td></tr>
        <tr><th>Status:</th><td>${it.overallTotal} test total (${h.getDiffString(it.total - prevresult.total)}), ${it.passed} passed, <span class="${total_status}">${it.failed}</span> failed, ${it.skipped} skipped</td></tr>
        <tr><th>Results:</th><td>
                             <j:if test="${it.hasReport}"><a href="${rootURL}/${it.parentAction.owner.url}${it.parentAction.reportUrlName}${it.reportFile}">${it.reportFile}</a><br/></j:if>
                             <j:if test="${it.hasLog}"><a href="${rootURL}/${it.parentAction.owner.url}${it.parentAction.reportUrlName}${it.logFile}">${it.logFile}</a><br/></j:if>
                             <a href="report">Original result files</a>
            </td></tr>
      </tbody>
      </table>
      <div style="margin-top:20px;">
       <div class="passfail">
       <h3>Test Result Trend</h3>
        <a id="passfailgraph_hd" href="">
          <img id="passfailgraph" src="" title="Show bigger image" width="500" height="200"/>
        </a><br/>
        <span id="robot-fromurl-id" data-url=""></span>
        <p><label><input type="checkbox" id="zoomToChanges"/>Zoom to changes</label></p>
        <p><label><input type="checkbox" id="failedOnly"/>Show only failed</label></p>
        <p><label><input min="0" max="9999" step="1" placeholder="all" value="" type="number" id="maxBuildsToShow"/>Max builds</label></p>
        <br/><p style="float:right"><a id="passfailgraph_hd_link" href="">Show bigger image</a></p>
       </div>
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
         <h3>Duration Trend</h3>
          <a id="durationgraph_hd" href="">
            <img id="durationgraph" src="" title="Show bigger image" width="500" height="200"/>
          </a><br/>
          <p style="float:right"><a id="durationgraph_hd_link" href="">Show bigger image</a></p>
       </div>
       <div style="clear:both;"></div>
      </div>
      <div style="float:left;">
      <div style="margin-bottom=20px;">
        <u:failedCases />
      </div>
      <div style="margin-bottom=20px;">
        <u:skippedCases />
      </div>

      <h2>Test Suites</h2>
      <table class="pane sortable">
      <tr>
        <td class="pane-header" title="Test suite name. Click to sort.">Name</td>
        <td class="pane-header" title="Failed test count and difference to previous build. Click to sort.">Failed tests <span style="font-size:0.8em">(diff)</span></td>
        <td class="pane-header" title="Total test count and difference to previous build. Click to sort.">Total tests <span style="font-size:0.8em">(diff)</span></td>
        <td class="pane-header" title="Duration and difference to previous build. Click to sort.">Duration <span style="font-size:0.8em">(diff)</span></td>
      </tr>
      <j:forEach var="suite" items="${it.allSuites}">
      <j:set var="prevsuite" value="${suite.previousResult}" />
         <tr>
            <td class="pane"><a href="${suite.getRelativeId(it)}"><small>${suite.getRelativeParent(it)}</small>${suite.name}</a></td>
            <td class="pane">${suite.failed} <span style="font-size:0.8em">(${h.getDiffString(suite.failed - prevsuite.failed)})</span></td>
            <td class="pane">${suite.failed + suite.passed} <span style="font-size:0.8em">(${h.getDiffString((suite.failed + suite.passed) - (prevsuite.failed + prevsuite.passed))})</span></td>
            <td class="pane">${suite.humanReadableDuration} <span style="font-size:0.8em">(${suite.getDurationDiff(prevsuite)})</span></td>
         </tr>
      </j:forEach>
      </table>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
