<?xml version="1.0" encoding="UTF-8"?>	
<!--
Copyright 2008-2014 Nokia Solutions and Networks Oy

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Robot Framework}" name="robotFramework">
    <f:entry field="robotResultsColumnEnabled">
      <f:checkbox name="robotResultsColumnEnabled"/>Display "Robot Results" column in the job list view
    </f:entry>
    <f:entry field="buildsToShowInResultsColumn">
      <f:number name="buildsToShowInResultsColumn"/>Amount of runs to show in trend preview of "Robot Results" column
    </f:entry>
    <f:entry field="xAxisLabelFormat">
      <f:textbox name="xAxisLabelFormat"/>Pattern to format x axis label in trend graphs. You can use $build for build number and $display_name for build display name beside all letters from java class DateTimeFormatter (e.g. MM-dd HH:mm). Already created and cached images are not affected.
    </f:entry>
  </f:section>
</j:jelly>