<!--
Copyright 2008-2011 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/hudson/plugins/robot/util">
  <l:layout>
  <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
    <script src="${rootURL}/plugin/robot/robot.js"/>
    <j:set var="mode" value="${h.getCookie(request,'RobotResult_zoomSignificant').value}" />
      <j:if test="${mode!=null}">
        <j:set var="passfailquery" value="?zoomSignificant=${mode}" />
      </j:if>
      <h1>Testsuite: "${it.name}"</h1>
   	  <j:set var="prevresult" value="${it.previousResult}" />
   	  <div style="float:right;">
        Suite execution took ${it.humanReadableDuration} (${it.getDurationDiff(prevresult)})
      </div>
      <j:if test="${it.failed > 0}">
      <h2 style="color:#c00;">${it.failed} failed tests, ${it.criticalFailed} critical</h2>
      </j:if>
      <h4>${it.total} tests in total (${h.getDiffString(it.total - prevresult.total)}), ${it.criticalTotal} critical</h4>     
      <u:failedCases />
      <div style="margin-top:20px;">
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
       <h3>Pass/fail trend</h3>
       	<img id="passfailgraph" src="graph${passfailquery}"/>
       	<p>
       	  <j:choose>
                 <j:when test="${mode}">
                   <a id="significantshowlink" href="javascript:showSignificant('','${rootURL}/job/${it.owner.project.name}/')" class="hidden" style="display:none;">&gt; Zoom graph to changes</a>
       	           <a id="significanthidelink" href="javascript:hideSignificant('','${rootURL}/job/${it.owner.project.name}/')">&gt; Show full graph</a>
       	         </j:when>
       	         <j:otherwise>
       	           <a id="significantshowlink" href="javascript:showSignificant('','${rootURL}/job/${it.owner.project.name}/')">&gt; Zoom graph to changes</a>
       	           <a id="significanthidelink" href="javascript:hideSignificant('','${rootURL}/job/${it.owner.project.name}/')" class="hidden" style="display:none;">&gt; Show full graph</a>
       	         </j:otherwise>
       	   </j:choose>
       	</p>
       </div>
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      	 <h3>Duration trend</h3>
     	  <img src="durationGraph"/>
       </div>
       <div style="clear:both;"></div>
      </div>
      <j:if test="${!it.caseResults.isEmpty()}">
      <h2>All Testcases</h2>
      <table class="pane sortable">
      	<tr>
      		<td class="pane-header">Name</td>
      		<td class="pane-header">Duration <span style="font-size:0.8em">(diff)</span></td>
      	</tr>
		<j:forEach var="case" items="${it.caseResults}">
		<j:set var="prevcase" value="${case.previousResult}" />
		
		<tr>
		 <td class="pane"><a href="${case.getRelativeId(it)}">${case.name}</a></td>
		 <td class="pane">${case.humanReadableDuration}<span style="font-size:0.8em">(${case.getDurationDiff(prevcase)})</span></td>
		</tr>
        </j:forEach>
       </table>
       </j:if>
      <j:if test="${!it.allChildSuites.isEmpty()}">
      <h2>Nested test suites</h2>
   	  <table class="pane sortable">
   	  <tr>
   	  	<td class="pane-header">Name</td>
   	  	<td class="pane-header">Failed tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Total tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Duration<span style="font-size:0.8em">(diff)</span></td>
   	  </tr>
      <j:forEach var="suite" items="${it.allChildSuites}">
      <j:set var="prevsuite" value="${suite.previousResult}" />
         <tr>
      		<td class="pane"><a href="${suite.getRelativeId(it)}">${suite.getRelativePackageName(it)}</a></td>
      		<td class="pane">${suite.failed} <span style="font-size:0.8em">(${h.getDiffString(suite.failed - prevsuite.failed)})</span></td>
      		<td class="pane">${suite.failed + suite.passed} <span style="font-size:0.8em">(${h.getDiffString((suite.failed + suite.passed) - (prevsuite.failed + prevsuite.passed))})</span></td>
      		<td class="pane">${suite.humanReadableDuration} <span style="font-size:0.8em">(${suite.getDurationDiff(prevsuite)})</span></td>
         </tr>
      </j:forEach>      
      </table>      
      </j:if>   
    </l:main-panel>
  </l:layout>
</j:jelly>