<!--
Copyright 2008-2011 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
  <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
    <script type="text/javascript">
		function showStackTrace(id,query) {
			var element = document.getElementById(id)
			element.style.display = "";
			document.getElementById(id + "-showlink").style.display = "none";
			document.getElementById(id + "-hidelink").style.display = "";
			
			var rqo = new XMLHttpRequest();
			rqo.open('GET', query, true);
			rqo.onreadystatechange = function() { element.innerHTML = rqo.responseText; }  
			rqo.send(null);
		}
		
		function hideStackTrace(id) {
			document.getElementById(id).style.display = "none";
			document.getElementById(id + "-showlink").style.display = "";
			document.getElementById(id + "-hidelink").style.display = "none";
		}
    	
    	function showSignificant() {
		    document.getElementById("passfailgraph").src = "graph?significant";
		    document.getElementById("significantshowlink").style.display = "none";
		    document.getElementById("significanthidelink").style.display = "";
		}
		
		function hideSignificant() {
		    document.getElementById("passfailgraph").src = "graph";
		    document.getElementById("significantshowlink").style.display = "";
		    document.getElementById("significanthidelink").style.display = "none";
		}		
 	  </script>
      <h1>Testsuite: "${it.name}"</h1>
   	  <j:set var="prevresult" value="${it.previousResult}" />
   	  <div style="float:right;">
		Tests took ${it.humanReadableDuration} (${it.getDurationDiff(prevresult)})
      </div>
      <j:if test="${it.failed > 0}">
      <h2 style="color:#c00;">${it.failed} failed tests, ${it.criticalFailed} critical</h2>
      </j:if>
      <h4>${it.total} tests in total (${h.getDiffString(it.total - prevresult.total)}), ${it.criticalTotal} critical</h4>     
      <j:if test="${!it.allFailedCases.isEmpty()}">
      <h2>Failed testcases</h2>
      <table class="pane sortable">
        <tr>
     	 <td class="pane-header">Name</td>
     	 <td class="pane-header">Duration</td>
     	 <td class="pane-header">Age</td>
     	</tr>
      	<j:forEach var="case" items="${it.allFailedCases}">
			<j:set var="fullName" value="${case.getRelativePackageName(it)}" />
      		<tr>
      			<td class="pane">
      			<a id="${fullName}-showlink" href="javascript:showStackTrace('${h.jsStringEscape(fullName)}','${case.getRelativeId(it)}/summary')">[+]</a>
           		<a id="${fullName}-hidelink" style="display:none" href="javascript:hideStackTrace('${h.jsStringEscape(fullName)}')">[-]</a>
            	<st:nbsp/>
      			<a href="${case.getRelativeId(it)}">${fullName}</a>
      			<div id="${fullName}" class="hidden" style="display:none">
                    ${%Loading...}
           	    </div>
      			</td>
      			<td class="pane">${case.humanReadableDuration}</td>
      			<td class="pane"><a href="${rootURL}/${case.failedSinceRun.url}">${case.age}</a></td>
      		</tr>
      	</j:forEach>
      </table>
      </j:if>
      <div style="margin-top:20px;">
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
       <h3>Pass/fail trend</h3>
       	<img id="passfailgraph" src="graph"/>
       	<p>
       	  <a id="significantshowlink" href="javascript:showSignificant()">&gt; Scale graph to changes</a>
       	  <a id="significanthidelink" href="javascript:hideSignificant()" class="hidden" style="display:none;">&gt; Show full graph</a>
       	</p>
       </div>
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      	 <h3>Duration trend</h3>
     	  <img src="durationGraph"/>
       </div>
       <div style="clear:both;"></div>
      </div>
      <j:if test="${!it.caseResults.isEmpty()}">
      <h2>All Testcases</h2>
      <table class="pane sortable">
      	<tr>
      		<td class="pane-header">Name</td>
      		<td class="pane-header">Duration <span style="font-size:0.8em">(diff)</span></td>
      	</tr>
		<j:forEach var="case" items="${it.caseResults}">
		<j:set var="prevcase" value="${case.previousResult}" />
		
		<tr>
		 <td class="pane"><a href="${case.getRelativeId(it)}">${case.name}</a></td>
		 <td class="pane">${case.humanReadableDuration}<span style="font-size:0.8em">(${case.getDurationDiff(prevcase)})</span></td>
		</tr>
        </j:forEach>
       </table>
       </j:if>
      <j:if test="${!it.allChildSuites.isEmpty()}">
      <h2>Nested test suites</h2>
   	  <table class="pane sortable">
   	  <tr>
   	  	<td class="pane-header">Name</td>
   	  	<td class="pane-header">Failed tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Total tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Duration<span style="font-size:0.8em">(diff)</span></td>
   	  </tr>
      <j:forEach var="suite" items="${it.allChildSuites}">
      <j:set var="prevsuite" value="${suite.previousResult}" />
         <tr>
      		<td class="pane"><a href="${suite.getRelativeId(it)}">${suite.getRelativePackageName(it)}</a></td>
      		<td class="pane">${suite.failed} <span style="font-size:0.8em">(${h.getDiffString(suite.failed - prevsuite.failed)})</span></td>
      		<td class="pane">${suite.failed + suite.passed} <span style="font-size:0.8em">(${h.getDiffString((suite.failed + suite.passed) - (prevsuite.failed + prevsuite.passed))})</span></td>
      		<td class="pane">${suite.humanReadableDuration} <span style="font-size:0.8em">(${suite.getDurationDiff(prevsuite)})</span></td>
         </tr>
      </j:forEach>      
      </table>      
      </j:if>   
    </l:main-panel>
  </l:layout>
</j:jelly>