<!--
Copyright 2008-2010 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
  <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
    <script type="text/javascript">
		function showStackTrace(id,query) {
			var element = document.getElementById(id)
			element.style.display = "";
			document.getElementById(id + "-showlink").style.display = "none";
			document.getElementById(id + "-hidelink").style.display = "";
			
			var rqo = new XMLHttpRequest();
			rqo.open('GET', query, true);
			rqo.onreadystatechange = function() { element.innerHTML = rqo.responseText; }  
			rqo.send(null);
		}
		
		function hideStackTrace(id) {
			document.getElementById(id).style.display = "none";
			document.getElementById(id + "-showlink").style.display = "";
			document.getElementById(id + "-hidelink").style.display = "none";
		}
 	  </script>
      <h1>Testsuite: "${it.name}"</h1>
   	  <h3>Critical failed: ${it.criticalFailed} | Overall failed: ${it.overallFailed} | Critical total: ${it.criticalTotal}  | Overall total: ${it.overallTotal}</h3>
      <h4>Took ${it.duration}ms</h4>       
      <j:if test="${!it.allFailedCases.isEmpty()}">
      <h2>Failed testcases</h2>
      <table class="pane sortable">
        <tr>
     	 <td class="pane-header">Name</td>
     	 <td class="pane-header">Duration (ms)</td>
     	 <td class="pane-header">Age</td>
     	</tr>
      	<j:forEach var="case" items="${it.allFailedCases}">
			<j:set var="fullName" value="${case.getRelativePackageName(it)}" />
      		<tr>
      			<td class="pane">
      			<a id="${fullName}-showlink" href="javascript:showStackTrace('${h.jsStringEscape(fullName)}','${case.getRelativeId(it)}/summary')">[+]</a>
           		<a id="${fullName}-hidelink" style="display:none" href="javascript:hideStackTrace('${h.jsStringEscape(fullName)}')">[-]</a>
            	<st:nbsp/>
      			<a href="${case.getRelativeId(it)}">${fullName}</a>
      			<div id="${fullName}" class="hidden" style="display:none">
                    ${%Loading...}
           	    </div>
      			</td>
      			<td class="pane">${case.duration}</td>
      			<td class="pane"><a href="${rootURL}/${case.failedSinceRun.url}">${case.age}</a></td>
      		</tr>
      	</j:forEach>
      </table>
      </j:if>
      <div style="border: 1px #aaa solid; margin-top:20px;">
       <div style="float:left; margin: 20px;">
       <h3>Pass/fail trend</h3>
       	<img src="graph"/>
       </div>
       <div style="float:left; margin: 20px;">
      	 <h3>Duration trend</h3>
     	  <img src="durationGraph"/>
       </div>
       <div style="clear:both;"></div>
      </div>
      <j:if test="${it.caseResults != null}">
      <h2>All Testcases</h2>
      <table class="pane sortable">
      	<tr>
      		<td class="pane-header">Name</td>
      		<td class="pane-header">Duration(ms)</td>
      	</tr>
		<j:forEach var="case" items="${it.caseResults}">
		<tr>
		 <td class="pane"><a href="${case.getRelativeId(it)}">${case.name}</a></td>
		 <td class="pane">${case.duration}</td>
		</tr>
        </j:forEach>
       </table>
       </j:if>
      <j:if test="${!it.allChildSuites.isEmpty()}">
      <h2>Nested test suites</h2>
   	  <table class="pane sortable">
   	  <tr>
   	  	<td class="pane-header">Name</td>
   	  	<td class="pane-header">Failed tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Total tests <span style="font-size:0.8em">(diff)</span></td>
   	  	<td class="pane-header">Duration ms <span style="font-size:0.8em">(diff)</span></td>
   	  </tr>
      <j:forEach var="suite" items="${it.allChildSuites}">
      <j:set var="prevsuite" value="${suite.previousResult}" />
         <tr>
      		<td class="pane"><a href="${suite.getRelativeId(it)}">${suite.getRelativePackageName(it)}</a></td>
      		<td class="pane">${suite.failed} <span style="font-size:0.8em">(${h.getDiffString(suite.failed - prevsuite.failed)})</span></td>
      		<td class="pane">${suite.failed + suite.passed} <span style="font-size:0.8em">(${h.getDiffString((suite.failed + suite.passed) - (prevsuite.failed + prevsuite.passed))})</span></td>
      		<td class="pane">${suite.duration} <span style="font-size:0.8em">(${h.getDiffString(suite.duration - prevsuite.duration)})</span></td>
         </tr>
      </j:forEach>      
      </table>      
      </j:if>   
    </l:main-panel>
  </l:layout>
</j:jelly>