<!--
Copyright 2008-2011 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <script src="${rootURL}/plugin/robot/robot.js"/>
	<j:set var="mode" value="${h.getCookie(request,'RobotResult_zoomSignificant').value}" />
      <j:if test="${mode!=null}">
        <j:set var="passfailquery" value="?zoomSignificant=${mode}" />
      </j:if>
    <j:if test="${from.isDisplayGraph()}">
    <div align="right">
          <div class="test-trend-caption">${%trend.graph.header}</div>
               <p align="center">
               <j:choose>
                 <j:when test="${mode}">
                   <a id="significantshowlink" href="javascript:showSignificant('${from.urlName}','${rootURL}/job/${from.project.name}/')" class="hidden" style="display:none;">&gt; Zoom graph to changes</a>
       	           <a id="significanthidelink" href="javascript:hideSignificant('${from.urlName}','${rootURL}/job/${from.project.name}/')">&gt; Show full graph</a>
       	         </j:when>
       	         <j:otherwise>
       	           <a id="significantshowlink" href="javascript:showSignificant('${from.urlName}','${rootURL}/job/${from.project.name}/')">&gt; Zoom graph to changes</a>
       	           <a id="significanthidelink" href="javascript:hideSignificant('${from.urlName}','${rootURL}/job/${from.project.name}/')" class="hidden" style="display:none;">&gt; Show full graph</a>
       	         </j:otherwise>
       	       </j:choose>
       	       </p>
                <a href="${from.urlName}/">       
                    <img id="passfailgraph" src="${from.urlName}/graph${passfailquery}"/>
                </a>
        </div>
    </j:if>
</j:jelly>