<!--
Copyright 2008-2014 Nokia Solutions and Networks Oy

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <script src="${rootURL}/plugin/robot/robot.js"/>
    <st:include class="hudson.plugins.robot.model.RobotTestObject" page="robotcss.jelly" />
    <j:if test="${from.isDisplayGraph()}">
    <div align="right">
        <div class="test-trend-caption">${%trend.graph.header}</div>
        <div class="passfail">
            <a href="${from.urlName}">
                <img id="passfailgraph" src="" title="Browse results" width="500" height="200"/>
            </a><br/>
            <p><label><input type="checkbox" id="zoomToChanges" onclick="redrawPassFailGraph('${from.urlName}/');"/>Zoom to changes</label></p>
            <p><label><input type="checkbox" id="failedOnly" onclick="redrawPassFailGraph('${from.urlName}/');"/>Show only failed</label></p>
            <p><label><input type="checkbox" id="criticalOnly" onclick="redrawPassFailGraph('${from.urlName}/');"/>Show only critical</label></p>
            <p><label><input min="0" max="9999" step="1" placeholder="all" value="" type="number" id="maxBuildsToShow" onchange="redrawPassFailGraph('${from.urlName}/');"/>Max builds</label></p>
            <br/><p style="float:right"><a id="passfailgraph_hd_link" href="">Show bigger image</a></p>
        </div>
        <script>initPassFailGraph('${from.urlName}/');</script>
    </div>
    </j:if>
</j:jelly>
