<!--
Copyright 2008-2011 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
  <st:include it="${it.parentAction.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:choose>
        <j:when test="${it.isPassed()}">
          <j:set var="status" value="PASS" />
        </j:when>
        <j:otherwise>
          <j:set var="status" value="FAIL" />
        </j:otherwise>
      </j:choose>
      <j:set var="prevcase" value="${it.previousResult}" />
      <style>
          table.summary {
              text-align:left;
          }
          table.summary th {
              padding-right:50px;
              font-size:120%;
              white-space:nowrap;
              vertical-align: top;
          }
          table.summary td {
              font-size:120%;
          }
          .PASS {
              color: #0c0;
          }
          .FAIL {
              color: #c00;
          }
          span.FAIL {
              font-weight: bold;
          }
      </style>
      <table class="summary">
      <tbody>
      <tr><th class="${status}">TEST CASE:</th><td><strong>${it.name}</strong><j:if test="${!it.critical}"> (non-critical)</j:if></td></tr>
      <tr><th>Tags:</th><td>${it.commaSeparatedTags}</td></tr>
      <tr><th>Duration:</th><td>${it.humanReadableDuration} (${it.getDurationDiff(prevcase)})</td></tr>
      <tr><th>Status:</th><td><span class="${status}">${status}</span> (<j:if test="${!it.critical}">non-</j:if>critical)</td></tr>
      <j:if test="${!it.isPassed()}">
        <tr><th>Message:</th><td>${it.errorMsg}</td></tr>
      </j:if>
      <j:if test="${it.hasLog}">
        <tr><th>Log File:</th><td><a href="${rootURL}/${it.parentAction.owner.url}${it.parentAction.urlName}/report/${it.logFile}#${it.id}">${it.logFile}</a></td></tr>
      </j:if>
      </tbody>
      </table>
      <div style="margin-top:20px; float: left;">
      <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      		 <h3>Test Result Trend</h3>
     	     <a href="graph?hd=true">
     	        <img src="graph" title="Show bigger image"/>
     	     </a><br/>
     	     <p style="float:right"><a href="graph?hd=true">Show bigger image</a></p>
       </div>
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      	 <h3>Duration Trend</h3>
     	  <a href="durationGraph?hd=true">
     	    <img src="durationGraph" title="Show bigger image"/>
     	  </a><br/>
     	  <p style="float:right"><a href="durationGraph?hd=true">Show bigger image</a></p>
       </div>
       <div style="clear:both;"></div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
