<!--
Copyright 2008-2011 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
  <st:include it="${it.parentAction.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:choose>
      	<j:when test="${it.isPassed()}">
      		<j:set var="headingColor" value="#0c0"/>
      		<j:set var="status" value="Passed!" />
        </j:when>
        <j:otherwise>
			<j:set var="headingColor" value="#c00"/>
			<j:set var="status" value="Failed!" />
		</j:otherwise>
	  </j:choose>

      <h1><j:if test="${it.critical}">Critical test case: </j:if>
          <j:if test="${!it.critical}">Test case: </j:if> ${it.name}</h1>
      <j:set var="prevcase" value="${it.previousResult}" />
      <div style="float:right;">
		Test execution took ${it.humanReadableDuration} (${it.getDurationDiff(prevcase)})
      </div>
      <h2 style="color:${headingColor};">${status}</h2>
      <h4>Tags: ${it.commaSeparatedTags}</h4>
       <j:if test="${!it.isPassed()}">
     	 <h3>Error message:</h3>
      	 <p>${it.errorMsg}</p>
      </j:if>
      <div style="margin-top:20px; float: left;">
      <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      		 <h3>Pass/fail trend</h3>
     	     <a href="graph?hd=true">
     	        <img src="graph" title="Show bigger image"/>
     	     </a><br/>
     	     <p style="float:right"><a href="graph?hd=true">Show bigger image</a></p>
       </div>
       <div style="float:left; margin: 20px; border: 1px solid #ccc; padding: 10px;">
      	 <h3>Duration trend</h3>
     	  <a href="durationGraph?hd=true">
     	    <img src="durationGraph" title="Show bigger image"/>
     	  </a><br/>
     	  <p style="float:right"><a href="durationGraph?hd=true">Show bigger image</a></p>
       </div>
       <div style="clear:both;"></div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
