<!--
Copyright 2008-2014 Nokia Siemens Networks Oyj

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/hudson/plugins/robot/util">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Robot overview for configurations</h1>
            <j:forEach var="run" items="${it.owner.exactRuns}">
                <div style="border: 1px solid gray; margin-bottom: 20px; padding: 10px" >
                <h2>Configuration: ${run.parent.displayName}</h2>
                <div style="float:right">
                <a href="${run.project.absoluteUrl}${run.number}/robot"><img title="Browse results" src="${run.project.absoluteUrl}${run.number}/robot/graph?zoomSignificant=true&amp;failedOnly=false&amp;criticalOnly=false&amp;maxBuildsToShow=0" width="500" height="200"/></a><br/>
                <p style="float:right"><a href="graph?hd=true&amp;zoomSignificant=true&amp;failedOnly=false&amp;criticalOnly=false&amp;maxBuildsToShow=0">Show bigger image</a></p>
                </div>
                <u:robotsummary action="${it.getChildBuildAction(run)}"/>
                <div style="clear: both" />
                </div>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
